# WeBASE-Chain-Manager

./: .gitignore  Changelog.md  README.md  appendix.md  build.gradle  deploy.md  install.md  interface.md  start.sh  status.sh  stop.sh
docker/: Dockerfile  README.md  build.sh  init.sh
script/: webase-ddl-0.3.0.sql  webase-ddl-0.5.sql  webase-ddl-0.6.sql  webase-ddl-0.7.1.sql  webase-ddl-0.9.0.sql  webase-ddl-1.5.2.sql  webase-ddl-lab.sql  webase-ddl.sql  webase-dml-0.5.sql  webase-dml-1.5.2.sql  webase-dml-1.5.3.sql  webase-dml-lab.sql  webase-dml.sql  webase-sql.list  webase.sh
script/deploy/: build_chain.sh  file_trans_util.sh  host_init_shell.sh  host_operate.sh
src/main/java/com/webank/webase/chain/mgr/: Application.java
src/main/java/com/webank/webase/chain/mgr/agency/: AgencyController.java  AgencyService.java
src/main/java/com/webank/webase/chain/mgr/chain/: ChainController.java  ChainManager.java  ChainMapper.java  ChainService.java
src/main/java/com/webank/webase/chain/mgr/configapi/: ConfigController.java
src/main/java/com/webank/webase/chain/mgr/contract/: CompileService.java  ContractController.java  ContractManager.java  ContractMapper.java  ContractPathManager.java  ContractPathService.java  ContractService.java  TransactionRestTools.java
src/main/java/com/webank/webase/chain/mgr/front/: FrontController.java  FrontManager.java  FrontMapper.java  FrontService.java
src/main/java/com/webank/webase/chain/mgr/frontgroupmap/: FrontGroupMapMapper.java  FrontGroupMapService.java
src/main/java/com/webank/webase/chain/mgr/frontinterface/: FrontInterface.java  FrontInterfaceService.java  FrontRestTools.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/log/: log4j2-dev.xml  log4j2.xml
src/main/resources/mapper/: BlockMapper.xml  BlockTaskPoolMapper.xml  ChainMapper.xml  ContractMapper.xml  DataGroupMapper.xml  FrontGroupMapMapper.xml  FrontMapper.xml  GroupMapper.xml  NodeMapper.xml  TransactionMapper.xml  TxnDailyMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.31dac754c7d7726a9f11087ac80183e8.css  app.46afa896e5e62b42fef094aa157374a2.css  app.5531284281d7ae61d2d6c4f049f0f023.css  app.597e39937134120652e835d545716f24.css  app.706b66956f4916f812c355ca6438984a.css  app.716c98d73a51a47c5145f25b3271adde.css  app.a4be8d742ea71fe59ca2cc5e899ab8b3.css  app.c4c4ffbd542ddfc046d7be0045b8efc5.css  app.d541c161a0f0182017e55d873d628767.css  app.f2a4b3afdff48c30f24fd16c5589bb0f.css  app.f53e6a84f2163b893736289edae486f7.css  app.f9f05d582662102be161891d324267eb.css
src/main/resources/static/static/js/: 0.18e257d2215058663e53.js  0.19c8cb38ee8a75882378.js  0.6699ab4ab933ac0ec480.js  0.77f0e833f99db0cc4ec0.js  0.79d5a91ff923bdeb273e.js  0.a0fa58d5e242732ada3e.js  0.a7a326b5ed799a9b6a96.js  0.e8177906b21f88766ad1.js  1.4c49fe96bedc47d30020.js  1.63d8d76655912bc86a41.js  1.8ecb8cc68500b514b45a.js  1.ab446f78aabdb232c8bf.js  1.e496dd3c8bc099d2bb69.js  2.168d9e7fd8270eadbb15.js  2.227cdc2aa2c56e3915fc.js  2.63dba910c5237c41482f.js  2.d07ea7c83a4848871cf6.js  2.e304f3a4e69f97bc3117.js  3.00582372f08a037edc6f.js  3.0b0dab4ff0ecd98ceace.js  3.327255e75af99b4a1d6f.js  3.4b3f92747ff002d0c39c.js  3.7434e6d4aac97117f19f.js  3.7fc79faf6dbcad73bf20.js  3.e7b36abfff1c20f0fa39.js  3.e8bfcfad1510ea476435.js  4.44064eec597be10908f4.js  4.604cfe61a48399b6277d.js  4.6d6a5bd6ebe02c52ca83.js  4.9d0068b4b9f7cc72e748.js  4.b7ecfa821e71432e1fbc.js  4.ba679e440528b3af1d00.js  4.f6ed0224d6539e8a52b4.js  4.ffb24a66d45ff95037f1.js  5.0c9fb1fe7c7f2bdeb3b0.js  5.14003f9e88f4d8fb5f76.js  5.147aca042373522011cc.js  5.30c8fe8d093d75166b60.js  5.57a83ec9dcafcfb5e34b.js  5.8b458a5ff46abf173f9c.js  (+38 more)
src/main/resources/templates/node/: front-application-yml.tpl
src/test/java/chain/mgr/test/: GenerateTool.java  TestBase.java
src/test/java/chain/mgr/test/chain/: ChainControllerTest.java  DeployControllerTest.java
src/test/java/chain/mgr/test/contract/: ContractControllerTest.java  ContractServiceTest.java
src/test/java/chain/mgr/test/data/: DataGroupControllerTest.java
src/test/java/chain/mgr/test/front/: FrontControllerTest.java
src/test/java/chain/mgr/test/frontGroupMap/: FrontGroupMapServiceTest.java
src/test/java/chain/mgr/test/frontInterface/: FrontServiceTest.java
src/test/java/chain/mgr/test/group/: GroupControllerTest.java
src/test/java/chain/mgr/test/node/: NodeControllerTest.java
src/test/java/chain/mgr/test/precompiled/: PrecompiledServiceTest.java
src/test/java/chain/mgr/test/scheduler/: SchedulerServiceTest.java
src/test/java/chain/mgr/test/user/: UserControllerTest.java
src/test/resources/: generatorConfig.xml  mbg.properties
web/: README.md  index.html  package-lock.json  package.json
web/config/: dev.env.js  index.js  prod.env.js
web/src/: App.vue  bus.js  main.js
web/src/api/: api.js  http.js  url.js
web/src/assets/css/: common.css
web/src/components/: contentHead.vue  groupDialog.vue  metricChart.vue
web/src/router/: index.js
web/src/util/: errCode.js  filter.js  util.js
web/src/views/chain/: chain.vue
web/src/views/chain/dialog/: addChain.vue
web/src/views/front/: index.vue
web/src/views/front/components/: hostDetail.vue
web/src/views/front/dialog/: setFront.vue
web/src/views/group/: index.vue
web/src/views/group/compontents/: node.vue
web/src/views/group/dialog/: addGroup.vue
web/src/views/index/: main.vue  sidebar.vue
web/src/views/index/dialog/: setFront.vue
web/src/views/list/: index.vue
(+340 files in other folders)
